upstream hrms_backend {
  server unix:///tmp/hrms.sock;
  #server BACKUP_IP:4000 backup;
}

server {
  listen                80;
  server_name           10.211.55.20;
  tcp_nodelay           on;

  #listen               443 default ssl;
  #ssl                  on;
  #ssl_certificate      /usr/local/nginx/conf/server.crt;
  #ssl_certificate_key  /usr/local/nginx/conf/server.key;

  root                  /var/www/hrms/current/public;
  add_header            X-UA-Compatible IE=Edge,chrome=1;
  client_max_body_size  50m;

  location @hrms_backend {
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header    Host             $http_host;
    proxy_pass          http://hrms_backend;
  }

  location / {
    try_files $uri @hrms_backend;
  }

  location ~ ^/(images|javascripts|stylesheets|uploads)/ {
    access_log off;
    error_log /dev/null crit;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  error_page   404 406          /404.html;
  error_page   500 502 503 504  /500.html;
}
