json.id                     salary.id
json.employee_id            salary.employee_id
json.employee_name          salary.employee_name
json.department_name        salary.department_name
json.position_name          salary.position_name
json.employee_no            salary.employee_no
json.channel_id             salary.channel_id
json.flight_bonus           format("%.2f", salary.flight_bonus.to_f)
json.service_bonus          format("%.2f", salary.service_bonus.to_f)
json.airline_security_bonus format("%.2f", salary.airline_security_bonus.to_f)
json.composite_bonus        format("%.2f", salary.composite_bonus.to_f)
json.insurance_proxy        format("%.2f", salary.insurance_proxy.to_f)
json.cabin_grow_up          format("%.2f", salary.cabin_grow_up.to_f)
json.full_sale_promotion    format("%.2f", salary.full_sale_promotion.to_f)
json.article_fee            format("%.2f", salary.article_fee.to_f)
json.all_right_fly          format("%.2f", salary.all_right_fly.to_f)
json.year_composite_bonus   format("%.2f", salary.year_composite_bonus.to_f)
json.move_perfect           format("%.2f", salary.move_perfect.to_f)
json.security_special       format("%.2f", salary.security_special.to_f)
json.dep_security_undertake format("%.2f", salary.dep_security_undertake.to_f)
json.fly_star               format("%.2f", salary.fly_star.to_f)
json.year_all_right_fly     format("%.2f", salary.year_all_right_fly.to_f)
json.passenger_quarter_fee  format("%.2f", salary.passenger_quarter_fee.to_f)
json.freight_quality_fee    format("%.2f", salary.freight_quality_fee.to_f)
json.earnings_fee           format("%.2f", salary.earnings_fee.to_f)
json.off_budget_fee         format("%.2f", salary.off_budget_fee.to_f)
json.add_garnishee          format("%.2f", salary.add_garnishee.to_f)
json.save_oil_fee           format("%.2f", salary.save_oil_fee.to_f)
json.brand_quality_fee      format("%.2f", salary.brand_quality_fee.to_f)
json.cash_fine_fee          format("%.2f", salary.cash_fine_fee.to_f)
json.remark                 salary.remark
json.month                  salary.month
